(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))


(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    ins del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               
  caps  a    s    d    f    g    h    j    k    l    ;    '     \                        
  sft  102d  z    x    c    v    b    n    m    ,    .    /    rsft         up                
  ctl  met alt      spc       ralt rctl                 left   down   rght
  )


(deflayer base
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    ins del
  `     1    2    3    4    6    6    7    8    9    0    -     =      bspc              
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               
  ctl  a    s    d    f    g    h    j    k    l    ;    '     \                        
  sft  102d  z    x    c    v    b    n    m    ,    .    /    rsft         up                
  caps  met alt      spc       ralt rctl                 left   down   rght
)


