# -*- mode: ruby -*-
# vi: set ft=ruby :

# Ubuntu2004
Vagrant.configure("2") do |config| 
	config.vm.box = "generic/ubuntu2004" 
	config.vm.hostname = "vm01" 
	config.vm.define "vm01" 
	config.vm.network "forwarded_port", guest: 80, host: 8080 
	config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1" 
	config.vm.network "private_network", ip: "192.168.2.101" 
	#config.vm.network "public_network", :bridge => "wlan0", ip: "192.168.1.101" 
	#config.vm.synced_folder "../data", "/vagrant_data" 	
	#config.vm.synced_folder ".", "/var/www/html", :nfs => { :mount_options => ["dmode=777", "fmode=666"] } 
	
	config.vm.provider "virtualbox" do |vb| 
		vb.name = "vm01" 
		vb.gui = false 
		vb.memory = "1024" 
		#512,1024,2048,3056, etc 
		vb.cpus = 2 
	end 
	
	config.vm.provision "shell", path: "provision.sh"
	config.vm.provision "shell", path: "installToolsUbuntu.sh zsh"
	config.vm.provision "shell", path: "installToolsUbuntu.sh java"
	config.vm.provision "shell", path: "installToolsUbuntu.sh perl"
	config.vm.provision "shell", path: "installToolsUbuntu.sh python2"
	config.vm.provision "shell", path: "installToolsUbuntu.sh python3"
	
	
	
	#config.vm.provision "shell", run: "always", path: "provision.sh"	
end
