# source: http://www.rosipov.com/blog/mintty-color-scheme-cygwin/
# permission: https://github.com/ruslanosipov/ruslanosipov.github.io/issues/1

#ForegroundColour = 131, 148, 150
ForegroundColour = 176,199,201
BackgroundColour =   0,   0,   0
CursorColour     = 220,  50,  47

Black            =   7,  54,  66
BoldBlack        =   0,  43,  54
#Red              = 220,  50,  47
Red              = 217, 94, 94
BoldRed          = 203,  75,  22
#Green            =   65, 215, 164
Green            =   96, 242, 192
BoldGreen        =   0, 200, 132
#Yellow           = 204, 204, 102
Yellow           = 217, 224, 164
BoldYellow       = 204, 204, 102
Blue             = 102, 153, 204
BoldBlue         = 102, 153, 204
Magenta          = 211,  54, 130
BoldMagenta      = 108, 113, 196
Cyan             =  42, 161, 152
BoldCyan         = 147, 161, 161
White            = 238, 232, 213
BoldWhite        = 253, 246, 227
