#ForegroundColour=161,161,154
ForegroundColour=238,232,213
BackgroundColour=0,38,53
#CursorColour=238,232,213
CursorColour=116,207,166
#Black=0,38,53
Black=31,56,69
BoldBlack=31,56,69
#Red=255,90,103
Red=232,117,119
BoldRed=255,90,103
#Green=127,192,110
Green=94,168,135
BoldGreen=127,192,110
#BoldGreen=94,168,135
#Yellow=255,204,27
#Yellow=206,227,100
Yellow=236,245,174
#BoldYellow=206,227,100
BoldYellow=236,245,174
Blue=93,215,185
BoldBlue=93,215,185
#Magenta=154,112,164
Magenta=182,132,194
BoldMagenta=182,132,194
#Cyan=20,116,126
Cyan=29,168,149
BoldCyan=29,168,149
#White=161,161,154
White=240,240,240
BoldWhite=240,240,240
