#ForegroundColour=163,163,163
ForegroundColour=189,189,189
BackgroundColour=31,32,34
CursorColour=163,163,163
Black=31,32,34
BoldBlack=31,32,34
Red=232,88,86
#Red=242,36,31
BoldRed=232,88,86
#Green=103,177,29
Green=148,196,100
BoldGreen=148,196,100
#Yellow=177,149,29
Yellow=194,172,83
BoldYellow=194,172,83
#BoldYellow=177,149,29
Blue=79,151,215
BoldBlue=79,151,215
#Magenta=163,29,177
Magenta=206,67,222
#BoldMagenta=163,29,177
BoldMagenta=207,101,219
Cyan=45,149,116
BoldCyan=59,168,133
White=163,163,163
BoldWhite=163,163,163
